.containerTitle {
    width: var(--width-content__desktop);
    // display: grid;
    // grid-template-columns: 2fr 1fr;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1100px) and (min-width: 744px) {
    .containerTitle {
        width: var(--width-content__tablet);
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        margin-bottom: 0.5rem;
    }
}

@media only screen and (max-width: 743px) {
    .containerTitle {
        width: 100%;
        // width: var(--width-content__mobile);
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        margin-bottom: 0.5rem;
    }
}
